[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
numprocs=1
autostart=true
autorestart=true

[program:apache2]
command=/usr/local/bin/apache2-foreground
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
command=/usr/local/bin/cron-foreground
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:docker-php-init]
command=/docker-php-init
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
